{
  "name": "@autosale/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@autosale/config": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
